@import 'setup';
@import 'variables';



//<---------- RESETS ---------->//



html {
	font-size: 62.5%;
}

body {
	max-width: 1680px;
	margin: 0 auto;
	overflow-x: hidden;
}

h1, h2, h3, h4, p {
	margin: 0;
	padding: 0;
}

h2 {
	font-family: 'Georgia';
	font-style: italic;
	font-weight: lighter;
	font-size: 2.5rem;
	letter-spacing: 1px;
	line-height: 1.5;
	margin: 20px 0;
}

h3 {
	font-size: 1.5rem;
	font-weight: 900;
	letter-spacing: 1px;
}

a {
	margin: 0;
	padding: 0;
	text-decoration: none;
	color: inherit;
}

hr {
	width: 100px;
	border: 1px solid $red;
	margin-bottom: 50px;
}

section {
	padding: 50px 0; 
	position: relative;
}

nav ul, .top-nav ul, .side-menu ul, .team ul, .pricing-features ul, .footer-social ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.title {
	text-align: center;
	color: $greyh;
	text-transform: uppercase;
	font-size: 1.5rem;
	font-weight: 900;
	letter-spacing: 1px;
	margin-bottom: 50px;
}

.container { 
	width: 70%;
	margin: 0 auto;
	font-family: $lato;
}



//<---------- HEADER ---------->//



header {
	width: 100%;
	height: 70vh;
	min-height: 500px;
	max-height: 1500px;

	.container {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	}
}

.header-carousel .carousel-cell {
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 70vh;
	min-height: 500px;
	max-height: 1500px;
}

.header-carousel #cell1 {
	background-image: url('../assets/hero_img.jpg'); 
}

.header-carousel #cell2 {
	background-image: url('../assets/hero-bg2.jpg'); 
}

.header-carousel #cell3 {
	background-image: url('../assets/hero-bg3.jpg'); 
}

.header-carousel .flickity-page-dots {
	bottom: 50px;
}

.header-carousel .flickity-prev-next-button {
	display: none;
}

.header-carousel .flickity-page-dots .dot {
	background: $grey;
	width: 7px;
	height: 7px;
}

.top-nav {
	height: 100px;
	line-height: 100px;
}

.top-nav ul {
	font-size: 2rem;
}

.top-nav ul li, .logo img {
	vertical-align: middle;
}

.top-nav ul li:first-of-type {
	float: left;
}

.top-nav ul li:last-of-type {
	float: right;
}

.toggle {
	color: white;
	padding: 10px;
	transition: 0.3s all ease;
	opacity: 0.5;

	&:hover {
		opacity: 0.75;
	}
}

header h1 {
	font-family: $lato;
	font-weight: 300;
	text-transform: uppercase;
	color: white;
	letter-spacing: 0.8rem;
	font-size: 4rem;
}

header h2 {
	color: white;
	opacity: 0.75;
	font-size: 1.75rem;
}

.header-text {
	margin-top: 100px;
	text-align: center;

	& button {
		background: transparent;
		width: 150px;
		border: 1px solid white;
		border-radius: 3px;
		height: 35px;
		color: white;
		font-family: $lato;
		font-size: 1.2rem;
		letter-spacing: .1rem;
		margin: 20px 10px;
		transition: 0.3s all ease;
		position: relative;
		opacity: 0.75;
	}
}

.header-learn-more button:hover {
	opacity: 0.9;
	background: rgba(255,255,255,0.5);
	font-weight: 700;
	border: 1px solid $grey;
}

.youtube button {
	
	&:before {
		content: 'â–¸';
		opacity: 0;
		position: absolute;
		left: 10px;
		top: 3px;
		font-size: 2rem;
		transition: 0.3s all ease;
	}

	&:hover {
		background: $red;
		font-weight: 700;
		border: 1px solid $red;
		opacity: 1;

			&:before {
				opacity: 1;
			}
	}
}

nav {
	background: $darkblue;
	height: 50px;
	line-height: 50px;
}

.logo, .menu {
	display: inline-block;
}

.logo {
	width: 20%;
}

.menu {
	width: 80%;
	text-align: right;

	& a {
		color: $grey;
		font-family: $lato;
		text-transform: uppercase;
		font-weight: 900;
		letter-spacing: 0.1rem;
		margin-right: 2%;
		margin-left: 2%;

		&:last-of-type {
			margin-right: 0;
		}

		&:first-of-type {
			margin-left: 0;
		}
	}

	& li {
		display: inline-block;
		opacity: 0.5;
		transition: 0.3s all ease;

		&:hover {
			opacity: 1;
		}
	}
}

.logo img {
	height: 25px;
}

.top-nav2 {
	height: 80px;
	line-height: 45px;
	position: fixed;
	background: $greyh;
	width: 100%;
	display: none;
	opacity: 0.75;
	z-index: 1;
}

.top-nav2 ul {
	padding: 0;
	list-style: none;
	font-size: 2rem;
}

.top-nav2 ul li, .logo img {
	vertical-align: middle;
}

.top-nav2 ul li:first-of-type {
	float: left;
}

.top-nav2 ul li:last-of-type {
	float: right;
}



@media (max-width: 900px) {
	.container {
		width: 90%;
	}
}

@media (max-width: 573px) {
	nav {
		height: 0px;
	}

	.menu {
		display: none;
	}

	nav .logo img {
		display: none;
	}

	.header-text {
		margin-top: 50px;
	}
}

@media (max-width: 380px) {
	.header-text button {
		margin: 2%;
	}
}


//<---------- SIDE MENU ---------->//



.side {
	width: 22%;
	min-width: 200px;
	height: 70vh;
	min-height: 550px;
	background: transparentize($darkblue, 0.3);
	position: absolute;
	right: -80%;
	top: 0;
	transition: 0.75s all ease;
}

.side-menu {
	width: 150px;
	margin: 8vh auto 0% auto;
}

.side-menu {
	position: relative;
}

.side-menu-person img {
	border-radius: 50%;
	max-width: 100px;
	display: block;
	margin: 0 auto;
}

.side-menu li {
	opacity: 0.5;
	margin: 15px auto;
	padding: 10px 0;
	border-bottom: 2px solid transparent;
	transition: 0.3s all ease;
	position: relative;

	&:after {
		content: '\f054';
		font-family: 'FontAwesome';
		position: absolute;
		top: 13px;
		right: 0;
		font-size: 1rem;
		color: white;
		opacity: 0;
		transition: 0.3s all ease;
	}

	&:hover {
		opacity: 1;
		border-bottom: 2px solid $red;

		&:after {
			opacity: 1;
		}
	}
}

.side-menu a {
	color: white;
	font-family: $lato;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 1px;
}

input[type=checkbox]:checked ~ .side {
	right: 0;
}

input[type="checkbox"] {
	display: none;
}

.sidebar-toggle {
	font-size: 2.5rem;
	opacity: 0.5;
	position: absolute;
	left: 10%;
	top: 10px;
	padding: 10px;
	transition: 0.3s all ease;

	&:hover {
		opacity: 0.75;
	}
}

@media (max-width: 573px) {
	.side {
		height: 100vh;
		z-index: 10;
		position: fixed;
	}	
}



//<---------- ABOUT ---------->//



.circle {
	width: 10px;
	height: 10px;
	background: $green;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50%;
	position: absolute;
	top: 0;
	right: 25px;
}

.intro-quote {
	margin: 0 auto;
	text-align: center;
	margin-bottom: 50px;
	width: 85%;
}

.intro-quote img {
	border-radius: 50%;
	width: 80px;
}

.intro-quote h2 {
	font-family: 'Georgia';
	font-style: italic;
	font-weight: lighter;
	letter-spacing: 0.2rem;
	color: $greyh;
}

.intro-quote h3 {
	color: $greyp2;
	text-transform: uppercase;
}

.intro-columns {
	display: flex;

	& :first-of-type {
		margin-left: 0;
	}

	& :last-of-type {
		margin-right: 0;
	}
}

.intro-column {
	width: 33%;
	margin: 0 4%;
	justify-content: space-between;

	& h1 {
		font-size: 1.5rem;
		text-transform: uppercase;
		color: $greyh;
		margin: 20px 0;
	}

	& p {
		font-size: 1.2rem;
		color: $greyp;
		line-height: 2;
	}
}

@media (max-width: 573px) {
	.intro-columns {
		display: block;
	}

	.intro-column {
		width: 100%;
		margin: 0;
		text-align: center;
	}
}



//<---------- TEAM ---------->//



section.team {
	background: $grey;
}

.team .title {
	position: absolute;
	top: 50px;
	width: 15%;
}

.team-photos {	
	width: 85%;
	margin: 0;
	text-align: center;
	float: right;

	& li {
	display: inline-block;
	width: 20%;
	min-width: 100px;
	height: 160px;
	margin: 0 5% 5% 0;
	vertical-align: top;

		&:nth-of-type(4n) {
			margin-right: 0;
		}

		&:nth-of-type(4n+1) {
			margin-left: 0;
		}
	}

	& img {
		border-radius: 50%;
		width: 120px;
	}

	& h3 {
		font-size: 1.5rem;
		color: $greyh;
		margin: 10px 0 5px 0;
	}

	& p {
		font-size: 1.2rem;
		color: $red;
		font-weight: 900;
		letter-spacing: 0.05rem;
	}
}

.team-person {
	max-width: 120px;
	text-align: center;
}

.circle-outline {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	border: 1px solid $greyp2;
}

@media (max-width: 725px) {

	.team-person {
		max-width: initial;
	}

	.team-photos {
		float: none;
		width: 100%;

		li {
			width: 30%;
			margin: 5%;

				&:nth-of-type(4n) {
					margin-right: 5%;
				}

				&:nth-of-type(4n+1) {
					margin-left: 5%;
				}

		}

		h3, p {
			font-size: 1.1rem;
		}
	}
	
	.circle-outline {

	}	

	.team .title {
		position: static;
		margin: 0 auto;
		width: 100%;
		margin-bottom: 30px;
	}
}



//<---------- TESTIMONIAL ---------->//



.testimonial {
	background-image: url('../assets/testimonial-bg.png');
	background-size: cover;
	text-align: center;

	& h2 {
		color: white;
	}

	& h3 {
		color: $red;
		text-transform: uppercase;
		font-size: 1.2rem;
	}
}



//<---------- SPONSORS ---------->//



.sponsors {
	text-align: center;
}

#owl-sponsor .item img {
	display: inline-block;
	width: 20%;
}

#owl-sponsor img {
	opacity: 0.5;
	transition: 0.3s all ease;
	margin: 0 2%;
}

#owl-sponsor .item img:hover {
	opacity: 1;
}

#owl-sponsor .owl-dot span, #owl-blog .owl-dot span {
	display: block;
	width: 8px;
	height: 8px;
	margin: 30px 10px 0 10px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 50%;
	background: $greyp;
}

#owl-sponsor .owl-dot.active span {
	background: $red;
}

#owl-blog .owl-dot.active span {
	background: $grey;
}

@media (max-width: 573px) {
	#owl-sponsor .item img {
		width: 30%;
	}
}



//<---------- WORK ---------->//



.work {
	background: $grey;
}

.work-main {
	background-image: url('../assets/work_01.jpeg');
	height: 350px;
	background-size: cover;
	background-position: 50% 10%;
	background-repeat: no-repeat;
	position: relative;
}

.work-buttons {
	position: absolute;
	bottom: 20px;
	right: 50px;

	& button {
		background: transparent;
		width: 120px;
		border: 1px solid white;
		border-radius: 50px;
		height: 35px;
		color: white;
		font-size: 1.1rem;
		letter-spacing: .15rem;
		font-weight: 700;
		margin: 20px 10px;
		transition: 0.3s all ease;
		position: relative;
		opacity: 0.75;
		text-transform: uppercase;
		color: $greyp;
	}
}

.button-explore button:hover {
		opacity: 0.9;
		background: rgba(255,255,255,0.5);
		font-weight: 900;
		border: 1px solid $grey;
	}

.button-contact button:hover {
		background: $red;
		color: white;
		font-weight: 700;
		border: 1px solid $red;
		opacity: 1;
	}

.wb-2 {
	display: none;
}

.work-cases {
	font-size: 0;
	margin-top: 30px;
}

.work-case {
	display: inline-block;
	width: 25%;
	height: 25%;
	position: relative;

	& img {
		width: 100%;
		display: block;
	}
}

.empty {
	display: inline-block;
	vertical-align: top;
	top: 0;
	margin: 0;
	max-width: 25%;
	width: 25%;
	max-height: 100px;
	
	& h2 {
		margin: 0;
		line-height: 1.25;
		text-transform: uppercase;
		font-style: normal;
		color: $greyh;
		font-size: 3.2vw;
	}
}

@media (max-width: 573px) {

	.work-buttons {
		position: static; 
		margin: auto;
	}
	.wb-1 {
		display: none;
	}

	.wb-2 {
		display: block;
		text-align: center;

		button { 
			background: transparent;
			width: 120px;
			border: 1px solid white;
			border-radius: 50px;
			height: 35px;
			color: white;
			font-size: 1.1rem;
			letter-spacing: .15rem;
			font-weight: 700;
			margin: 20px 10px;
			transition: 0.3s all ease;
			position: relative;
			opacity: 0.75;
			text-transform: uppercase;
			color: $greyp;
		}
	}

	.work-cases {
		margin-top: 0;
	}
}

.overlay {
	position: absolute;
	background: rgba(255,255,255,0.75);
	height: 100%;
	width: 100%;
	text-align: center;
	opacity: 0;
	transition: 1s all ease;

	& h3 {
		margin: 25% 5% 5% 5%;
		font-size: 2rem;
		color: $greyh;
	}

	& hr {
		margin-bottom: 5%;
		border-color: $greyp2;
	}

	& p {
		color: $greyp3;
		font-size: 1rem;
		margin: 5%;
	}

	&:hover {
		opacity: 1;
	}
}



//<---------- STATS ---------->//



.stats {
	background-image: url('../assets/stat_bg.jpg');
	text-align: center;
	background-size: cover;
}

.stat {
	width: 25%;
	min-width: 80px;
	display: inline-block;
	margin: 0;
	padding: 0;

	& h1 {
		font-size: 3rem;
		font-weight: 300;
		color: white
	}

	& h3 {
		color: $greyp3;
	}

	&:last-of-type {
		margin-right: 0;
	}
}

.stat img {
	width: 80px;
}

@media (max-width: 380px) {
	.stat {
		min-width: 0px;

		img {
			width: 60px;
		}
	}
}



//<---------- PRICING ---------->//



.pricing {
	background: $grey;
	text-align: center;
	width: 100%;
}

.pricing-flex {
	display: flex;
	justify-content: space-around;
}

.pricing-package {
	flex: 0 0 30%;
	background: white;
	height: 40rem;
}

.pricing-price {
	padding: 20px;
	height: 12rem;
}

.price {
	font-size: 4rem;
	color: $green;
	margin-top: 10px;
}

.package {
	text-transform: uppercase;
	color: $greyp;
}

.pricing-features {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #F9FAFC;
	height: 18rem;
	box-shadow: 0 0 5px $grey;
	color: $greyp;
	font-weight: 700;
	letter-spacing: 0.5;
	font-size: 1.5rem;

	& span {
		font-weight: 900;
		color: $greyh;
	}

	& li {
		padding: 10px 0;
		letter-spacing: 0.5px;
	}
}

.pricing-button {
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pricing-button button {
	background-color: $red;
	color: white;
	border: 0;
	width: 80%;
	border-radius: 5px;
	height: 50px;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: 0.3s all ease;
	font-size: 1.5rem;

	&:hover {
		opacity: 0.5;
	}
}

@media (max-width: 573px) {
	.pricing-flex {
		display: initial;
	}

	.pricing-package {
		width: 70%;
		margin: 0 auto;
		margin-bottom: 20px;
		height: 31rem;

		&:last-of-type {
			margin-bottom: 0;
		}
	}

	.pricing-price {
		height: 100px;

		h3 {
			margin-top: 0px;
		}
	}

	.pricing-features {
		height: 150px;

	}

	.pricing-button {
		height: 60px;
	}

	.pricing-button button {
		height: 35px;
		width: 150px;
	}
}



//<---------- BLOG ---------->//



.blog {
	background-image: url('../assets/blog-bg.png');
	text-align: center;
	& h3 {
		color: white;
	}
}

.blog-post {
	@extend .pricing-package;
	background: white;
	border-radius: 3px;
	height: 300px;
	margin-top: 20px;
	text-align: left;
	opacity: 0.5;
	transition: 0.3s all ease;

	&:hover {
		opacity: 1;
	}
}

.blog-photo {
	height: 150px;
	background-image: url('../assets/blog_img.jpeg');
	background-size: cover;
	background-position: center;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.blog-content {
	display: flex;
	height: 100px;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid $grey;
	padding: 10px 5%;
	overflow: hidden;

	& h3 {
		color: $greyh;
		font-weight: 900;
	}

	& h4 {
		color: $greyp;
		font-weight: 900;
		letter-spacing: 0.5px;
		font-size: 1.2rem;
		line-height: 2;
		padding-top: 2%;
	}
}

.blog-comments {
	height: 50px;
	padding: 5px 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flex-blog {
	display: flex;
	justify-content: space-around;
}

.comments h3 {
	color: $green;
	font-size: 1rem;

	& i {
		margin-right: 5px;
	}
}

.go {
	float: right;
	
	& h3 {
		color: $greyp;
		font-size: 1.5rem;
		font-weight: lighter;
		position: relative;
		bottom: 3px;
	}
}

.blog-latest {
	text-transform: uppercase;
	font-size: 1.2rem;
	text-align: left;
}

.comments, .go {
	display: inline-block;
}

@media (max-width: 573px) {
	.post2, .post3 {
		display: none;
	}

	.post1 {
		flex: 0 0 80%;
	}
}



//<---------- MAP ---------->//



.map {
	padding: 0 0;
	margin: 0 auto;
}

.scrolloff { //disable Google map scroll
        pointer-events: none;
}



//<---------- CONTACT ---------->//



.contact {
	margin-bottom: 50px;

	h4 {
		text-align: center;
		color: $greyp;
		letter-spacing: 0.5px;
		line-height: 1.5;
		margin-bottom: 30px;
		font-size: 1.3rem;
	}

	h3 {
		margin-bottom: 20px;
	}
}

.contact form {
	display: flex;
	flex-wrap: wrap;
    justify-content: space-between;
}

.contact form input {
	background: $grey;
	border: 0;
	border-radius: 3px;
	color: $greyp;
	font-weight: 900;
	letter-spacing: 0.5px;
	transition: 0.3s;
	border: 2px solid transparent;
	padding: 15px;

	&:focus {
		background: white;
		border: 2px solid $green;
		outline: none;
	}
}

.input-small {
	flex: 0 0 30%;
	margin-top: 20px;
}

.input-big {
	margin-top: 20px;
	flex: 0 0 100%;
	height: 150px;
	background: $grey;
	border-radius: 3px;
	color: $greyp;
	font-weight: 900;
	letter-spacing: 0.5px;
	transition: 0.3s;
	border: 2px solid transparent;
	padding: 10px;

	&:focus {
		background: white;
		border: 2px solid $green;
		outline: none;
	}
}

.contact-button {
	margin-top: 20px;
	margin-left: auto;
}

.contact button {
	width: 250px;
	height: 45px;
	background-color: $red;
	color: white;
	border: 0;
	border-radius: 3px;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 1px;
	transition: 0.3s all ease;
	background-image: url('../assets/envelope-white.png');
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: 10% 50%;

	&:hover {
		font-weight: 700;
		opacity: 0.5;
	}

	&:before {
		content: '';
	}
}

@media (max-width: 573px) {
	.input-small {
		flex: 0 0 48%;
	}	

	.contact-button {
		margin: 20px auto 0 auto;

		button {
			flex: 0 0 100%;
		}
	}
}

@media (max-width: 380px) {
	.input-small {
		flex: 0 0 100%;
	}
}



//<---------- QUOTE ---------->//



.quote .container {
	display: flex;
	height: 100%;
}

.quote {
	background-image: url('../assets/quote-bg.png');
	background-size: cover;

	h3 {
		font-family: $lato;
		color: white;
		font-weight: 400;
		font-size: 2.5rem;
		flex: 1 0 30%;
		margin-right: auto;
	}
}
.quote i {
    transform: scale(1 , -1);
    color: white;
    font-size: 3rem;
    display: inline-block;
    margin-right: 5%;
}

.quote button {
	width:  250px;
	height: 45px;
	background-color: transparent;
	color: white;
	border: 1px solid transparentize($grey, 0.5);
	border-radius: 3px;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 1px;
	transition: 0.3s all ease;

	&:hover {
		background: transparentize(white, 0.8);
		// opacity: 0.5;
	}
}

@media (max-width: 630px) {
	.quote .container {
		justify-content: center;
		align-items: center;
	}

	.quote {
		height: 150px;
		padding: 0px;
		flex: 1 1 auto;	

		h3 {
			display: none;
		}

		button {
			
		}
	}

	
}



//<---------- FOOTER ---------->//



footer {
	padding: 50px 0;
	background: $darkgrey;
	height: 350px;
	color: white;
}

footer .container {
	display: flex;
	justify-content: space-between;
}

.footer-section {
	margin: 0 5%;

	&:first-of-type {
		margin-left: 0;
	}

	&:last-of-type {
		margin-right: 0;
	}

	& h3:first-of-type {
		text-transform: uppercase;
	}

	p {
		margin: 10px 0;
		font-weight: 900;
		color: $greyp3;
		line-height: 2;
		letter-spacing: 0.5px;
	}
}

.footer-about {
	flex: 1 0 15%;

	.footer-red {
		color: $red;
	}
}

.footer-recent-posts {
	flex: 1 0 15%;

	.footer-date {
		color: $greyh;
	}
}

.footer-social {
	flex: 1 0 auto;

	ul {

		div {
			display: inline-block;
			margin: 20px 2%;
			text-align: center;
			transition: 0.3s all ease;

			&:first-of-type {
				margin-left: 0;
			}

			&:last-of-type {
				margin-right: 0;
			}

			&:hover {
				filter: contrast(0.5) brightness(1.3);
			}
		}
	}
}

.footer-social-icon {
	width: 25px;
	height: 25px;
	font-size: 2rem;
	border-radius: 50%;
	color: $darkgrey;

	li {
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}
}

.footer-facebook {
	background: $facebook;
}

.footer-twitter {
	background: $twitter;
}

.footer-vimeo {
	background: $vimeo;
}

.footer-flickr {
	background: $flickr;
}

.footer-pinterest {
	background: $pinterest;
}

.footer-dribbble {
	background: $dribbble;
}

@media (max-width: 630px) {

	footer {
		height: 150px;
		display: flex;
		align-items: center;
	}

	.footer-about, .footer-recent-posts {
		display: none;
	}

	.footer-social {
		text-align: center;
	}
}